APP_URL=

## turnstile
SITE_VERIFY_SECRET=
SITE_VERIFY_ENDPOINT=
NEXT_PUBLIC_SITE_KEY=

## Contentful
CONTENTFUL_SPACE_ID=
CONTENTFUL_PREVIEW_ACCESS_TOKEN=
CONTENTFUL_ACCESS_TOKEN=

## SMTP
FROM_MAIL_ADDRESS=
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
